//
//  C4Canvas.h
//  CodeSamples
//
//	A Cocoa For Artists project
//  Created by Travis Kirton
//

#import "C4Canvas.h"

C4String *a, *b, *equation;

@implementation C4Canvas
-(void)setup {
[self windowWidth:400 andHeight:320];
[self drawStyle:EVENTBASED];
[C4String fill:1.0f];
}

-(void)draw {
[self background:0];
int A = [C4Math randomInt:1000];
int B = [C4Math randomInt:1000];

a = [C4String stringWithFormat:@"A = %d",A];
b = [C4String stringWithFormat:@"B = %d",B];
equation = [C4String stringWithFormat:@"A * B = %d", A*B];

[a drawAtPoint:NSMakePoint(50, self.canvasHeight*3/4)];
[b drawAtPoint:NSMakePoint(50, self.canvasHeight/2)];
[equation drawAtPoint:NSMakePoint(50, self.canvasHeight/4)];
}
@end