//
//  C4Canvas.h
//  CodeSamples
//
//	A Cocoa For Artists project
//  Created by Travis Kirton
//

#import "C4Canvas.h"

float a, b;
float colorIncrement;
BOOL direction;

@implementation C4Canvas 
-(void)setup {
    [self windowWidth:400 andHeight:320];
    [C4Shape noFill];
}

-(void)draw {
    [self background:0.2f];
    [C4Shape stroke:1.0f];
    for(int i = 0; i < self.canvasWidth-20; i+=4){
        if (i > 30 + 70) {
            [C4Shape lineFromX:i Y:0 toX:i Y:50];
        }
    }
    
    [C4Shape rectWithXPos:4+2*8 yPos:52 width:90 andHeight:48];
    [C4Shape rectWithXPos:(4+2)*8 yPos:100 width:90 andHeight:49];
    
    for(int i = 0; i < self.canvasWidth; i += 4){
        if ((i > 20 && i < 50) || (i > 100 && i < self.canvasWidth-20)) {
            [C4Shape lineFromX:i Y:151 toX:i Y:self.canvasHeight-1];
        }
    }
}
@end