//
//  C4Canvas.h
//  CodeSamples
//
//	A Cocoa For Artists project
//  Created by Travis Kirton
//

#import "C4Canvas.h"

@interface C4Canvas () {}
-(void)setupC4Points;
@end

@implementation C4Canvas

NSPoint points[371];
NSInteger currentPointNumber, cCount, fourCount, squareCount;

-(void)setup {

[self drawStyle:DISPLAYRATE];
[self windowWidth:400 andHeight:320];
[self setupC4Points];
[C4Shape noStroke];

currentPointNumber = 0;
cCount = 0;
fourCount = 152;
squareCount = 335;
}

-(void)draw {
[self background:0 alpha:0.066];

[C4Shape fillRed:1.0f green:0.2f blue:0.2f];
[C4Shape circleAt:points[cCount] radius:2];
[C4Shape circleAt:points[151-cCount] radius:2];
//    [C4Shape pointAt:points[cCount]];
//    [C4Shape pointAt:points[151-cCount]];

[C4Shape fillRed:0.2f green:0.4f blue:1.0f];
[C4Shape circleAt:points[fourCount] radius:2];
[C4Shape circleAt:points[325-fourCount+152] radius:2];
//    [C4Shape pointAt:points[fourCount]];
//    [C4Shape pointAt:points[325-fourCount+152]];

[C4Shape fillRed:0.3f green:0.3f blue:0.3f];
[C4Shape circleAt:points[squareCount] radius:2];
[C4Shape circleAt:points[370-squareCount+335] radius:2];
//    [C4Shape pointAt:points[squareCount]];
//    [C4Shape pointAt:points[371-squareCount+335]];

currentPointNumber++;
cCount++;
fourCount++;
squareCount++;
if(cCount == 152) cCount = 0;
if(fourCount == 326) fourCount = 152;
if(squareCount == 371) squareCount = 335;
if(currentPointNumber == 371) currentPointNumber = 0;
}

//Gives values to each point in the array
-(void)setupC4Points {
//C
points[0].x = 80.00; points[0].y = 80.00;
points[1].x = 80.00; points[1].y = 85.00;
points[2].x = 80.00; points[2].y = 90.00;
points[3].x = 80.00; points[3].y = 95.00;
points[4].x = 80.00; points[4].y = 100.00;
points[5].x = 80.00; points[5].y = 105.00;
points[6].x = 80.00; points[6].y = 110.00;
points[7].x = 80.00; points[7].y = 115.00;
points[8].x = 80.00; points[8].y = 120.00;
points[9].x = 80.00; points[9].y = 125.00;
points[10].x = 80.00; points[10].y = 130.00;
points[11].x = 80.00; points[11].y = 135.00;
points[12].x = 80.00; points[12].y = 140.00;
points[13].x = 80.00; points[13].y = 145.00;
points[14].x = 80.00; points[14].y = 150.00;
points[15].x = 80.00; points[15].y = 155.00;
points[16].x = 80.00; points[16].y = 160.00;
points[17].x = 80.00; points[17].y = 165.00;
points[18].x = 80.00; points[18].y = 170.00;
points[19].x = 80.00; points[19].y = 175.00;
points[20].x = 80.00; points[20].y = 180.00;
points[21].x = 80.00; points[21].y = 185.00;
points[22].x = 80.00; points[22].y = 190.00;
points[23].x = 80.00; points[23].y = 195.00;
points[24].x = 80.00; points[24].y = 200.00;
points[25].x = 80.00; points[25].y = 205.00;
points[26].x = 80.00; points[26].y = 210.00;
points[27].x = 80.00; points[27].y = 215.00;
points[28].x = 80.00; points[28].y = 220.00;
points[29].x = 80.00; points[29].y = 225.00;
points[30].x = 80.00; points[30].y = 230.00;
points[31].x = 80.00; points[31].y = 235.00;
points[32].x = 80.00; points[32].y = 240.00;
points[33].x = 80.00; points[33].y = 240.00;
points[34].x = 85.00; points[34].y = 240.00;
points[35].x = 90.00; points[35].y = 240.00;
points[36].x = 95.00; points[36].y = 240.00;
points[37].x = 100.00; points[37].y = 240.00;
points[38].x = 105.00; points[38].y = 240.00;
points[39].x = 110.00; points[39].y = 240.00;
points[40].x = 115.00; points[40].y = 240.00;
points[41].x = 120.00; points[41].y = 240.00;
points[42].x = 125.00; points[42].y = 240.00;
points[43].x = 130.00; points[43].y = 240.00;
points[44].x = 135.00; points[44].y = 240.00;
points[45].x = 140.00; points[45].y = 240.00;
points[46].x = 145.00; points[46].y = 240.00;
points[47].x = 150.00; points[47].y = 240.00;
points[48].x = 155.00; points[48].y = 240.00;
points[49].x = 160.00; points[49].y = 240.00;
points[50].x = 165.00; points[50].y = 240.00;
points[51].x = 170.00; points[51].y = 240.00;
points[52].x = 175.00; points[52].y = 240.00;
points[53].x = 180.00; points[53].y = 240.00;
points[54].x = 185.00; points[54].y = 240.00;
points[55].x = 190.00; points[55].y = 240.00;
points[56].x = 195.00; points[56].y = 240.00;
points[57].x = 200.00; points[57].y = 240.00;
points[58].x = 200.00; points[58].y = 240.00;
points[59].x = 200.00; points[59].y = 235.00;
points[60].x = 200.00; points[60].y = 230.00;
points[61].x = 200.00; points[61].y = 225.00;
points[62].x = 200.00; points[62].y = 220.00;
points[63].x = 200.00; points[63].y = 215.00;
points[64].x = 200.00; points[64].y = 210.00;
points[65].x = 200.00; points[65].y = 205.00;
points[66].x = 200.00; points[66].y = 200.00;
points[67].x = 200.00; points[67].y = 200.00;
points[68].x = 195.00; points[68].y = 200.00;
points[69].x = 190.00; points[69].y = 200.00;
points[70].x = 185.00; points[70].y = 200.00;
points[71].x = 180.00; points[71].y = 200.00;
points[72].x = 175.00; points[72].y = 200.00;
points[73].x = 170.00; points[73].y = 200.00;
points[74].x = 165.00; points[74].y = 200.00;
points[75].x = 160.00; points[75].y = 200.00;
points[76].x = 155.00; points[76].y = 200.00;
points[77].x = 150.00; points[77].y = 200.00;
points[78].x = 145.00; points[78].y = 200.00;
points[79].x = 140.00; points[79].y = 200.00;
points[80].x = 135.00; points[80].y = 200.00;
points[81].x = 130.00; points[81].y = 200.00;
points[82].x = 125.00; points[82].y = 200.00;
points[83].x = 120.00; points[83].y = 200.00;
points[84].x = 120.00; points[84].y = 200.00;
points[85].x = 120.00; points[85].y = 195.00;
points[86].x = 120.00; points[86].y = 190.00;
points[87].x = 120.00; points[87].y = 185.00;
points[88].x = 120.00; points[88].y = 180.00;
points[89].x = 120.00; points[89].y = 175.00;
points[90].x = 120.00; points[90].y = 170.00;
points[91].x = 120.00; points[91].y = 165.00;
points[92].x = 120.00; points[92].y = 160.00;
points[93].x = 120.00; points[93].y = 155.00;
points[94].x = 120.00; points[94].y = 150.00;
points[95].x = 120.00; points[95].y = 145.00;
points[96].x = 120.00; points[96].y = 140.00;
points[97].x = 120.00; points[97].y = 135.00;
points[98].x = 120.00; points[98].y = 130.00;
points[99].x = 120.00; points[99].y = 125.00;
points[100].x = 120.00; points[100].y = 120.00;
points[101].x = 120.00; points[101].y = 120.00;
points[102].x = 125.00; points[102].y = 120.00;
points[103].x = 130.00; points[103].y = 120.00;
points[104].x = 135.00; points[104].y = 120.00;
points[105].x = 140.00; points[105].y = 120.00;
points[106].x = 145.00; points[106].y = 120.00;
points[107].x = 150.00; points[107].y = 120.00;
points[108].x = 155.00; points[108].y = 120.00;
points[109].x = 160.00; points[109].y = 120.00;
points[110].x = 165.00; points[110].y = 120.00;
points[111].x = 170.00; points[111].y = 120.00;
points[112].x = 175.00; points[112].y = 120.00;
points[113].x = 180.00; points[113].y = 120.00;
points[114].x = 185.00; points[114].y = 120.00;
points[115].x = 190.00; points[115].y = 120.00;
points[116].x = 195.00; points[116].y = 120.00;
points[117].x = 200.00; points[117].y = 120.00;
points[118].x = 200.00; points[118].y = 120.00;
points[119].x = 200.00; points[119].y = 115.00;
points[120].x = 200.00; points[120].y = 110.00;
points[121].x = 200.00; points[121].y = 105.00;
points[122].x = 200.00; points[122].y = 100.00;
points[123].x = 200.00; points[123].y = 95.00;
points[124].x = 200.00; points[124].y = 90.00;
points[125].x = 200.00; points[125].y = 85.00;
points[126].x = 200.00; points[126].y = 80.00;
points[127].x = 200.00; points[127].y = 80.00;
points[128].x = 195.00; points[128].y = 80.00;
points[129].x = 190.00; points[129].y = 80.00;
points[130].x = 185.00; points[130].y = 80.00;
points[131].x = 180.00; points[131].y = 80.00;
points[132].x = 175.00; points[132].y = 80.00;
points[133].x = 170.00; points[133].y = 80.00;
points[134].x = 165.00; points[134].y = 80.00;
points[135].x = 160.00; points[135].y = 80.00;
points[136].x = 155.00; points[136].y = 80.00;
points[137].x = 150.00; points[137].y = 80.00;
points[138].x = 145.00; points[138].y = 80.00;
points[139].x = 140.00; points[139].y = 80.00;
points[140].x = 135.00; points[140].y = 80.00;
points[141].x = 130.00; points[141].y = 80.00;
points[142].x = 125.00; points[142].y = 80.00;
points[143].x = 120.00; points[143].y = 80.00;
points[144].x = 115.00; points[144].y = 80.00;
points[145].x = 110.00; points[145].y = 80.00;
points[146].x = 105.00; points[146].y = 80.00;
points[147].x = 100.00; points[147].y = 80.00;
points[148].x = 95.00; points[148].y = 80.00;
points[149].x = 90.00; points[149].y = 80.00;
points[150].x = 85.00; points[150].y = 80.00;
points[151].x = 80.00; points[151].y = 80.00;

//4
points[152].x = 240.00; points[152].y = 80.00;
points[153].x = 240.00; points[153].y = 85.00;
points[154].x = 240.00; points[154].y = 90.00;
points[155].x = 240.00; points[155].y = 95.00;
points[156].x = 240.00; points[156].y = 100.00;
points[157].x = 240.00; points[157].y = 105.00;
points[158].x = 240.00; points[158].y = 110.00;
points[159].x = 240.00; points[159].y = 115.00;
points[160].x = 240.00; points[160].y = 120.00;
points[161].x = 240.00; points[161].y = 120.00;
points[162].x = 235.00; points[162].y = 120.00;
points[163].x = 230.00; points[163].y = 120.00;
points[164].x = 225.00; points[164].y = 120.00;
points[165].x = 220.00; points[165].y = 120.00;
points[166].x = 215.00; points[166].y = 120.00;
points[167].x = 210.00; points[167].y = 120.00;
points[168].x = 205.00; points[168].y = 120.00;
points[169].x = 200.00; points[169].y = 120.00;
points[170].x = 195.00; points[170].y = 120.00;
points[171].x = 190.00; points[171].y = 120.00;
points[172].x = 185.00; points[172].y = 120.00;
points[173].x = 180.00; points[173].y = 120.00;
points[174].x = 175.00; points[174].y = 120.00;
points[175].x = 170.00; points[175].y = 120.00;
points[176].x = 165.00; points[176].y = 120.00;
points[177].x = 160.00; points[177].y = 120.00;
points[178].x = 160.00; points[178].y = 120.00;
points[179].x = 160.00; points[179].y = 125.00;
points[180].x = 160.00; points[180].y = 130.00;
points[181].x = 160.00; points[181].y = 135.00;
points[182].x = 160.00; points[182].y = 140.00;
points[183].x = 160.00; points[183].y = 145.00;
points[184].x = 160.00; points[184].y = 150.00;
points[185].x = 160.00; points[185].y = 155.00;
points[186].x = 160.00; points[186].y = 160.00;
points[187].x = 160.00; points[187].y = 165.00;
points[188].x = 160.00; points[188].y = 170.00;
points[189].x = 160.00; points[189].y = 175.00;
points[190].x = 160.00; points[190].y = 180.00;
points[191].x = 160.00; points[191].y = 185.00;
points[192].x = 160.00; points[192].y = 190.00;
points[193].x = 160.00; points[193].y = 195.00;
points[194].x = 160.00; points[194].y = 200.00;
points[195].x = 160.00; points[195].y = 205.00;
points[196].x = 160.00; points[196].y = 210.00;
points[197].x = 160.00; points[197].y = 215.00;
points[198].x = 160.00; points[198].y = 220.00;
points[199].x = 160.00; points[199].y = 225.00;
points[200].x = 160.00; points[200].y = 230.00;
points[201].x = 160.00; points[201].y = 235.00;
points[202].x = 160.00; points[202].y = 240.00;
points[203].x = 160.00; points[203].y = 240.00;
points[204].x = 165.00; points[204].y = 240.00;
points[205].x = 170.00; points[205].y = 240.00;
points[206].x = 175.00; points[206].y = 240.00;
points[207].x = 180.00; points[207].y = 240.00;
points[208].x = 185.00; points[208].y = 240.00;
points[209].x = 190.00; points[209].y = 240.00;
points[210].x = 195.00; points[210].y = 240.00;
points[211].x = 200.00; points[211].y = 240.00;
points[212].x = 200.00; points[212].y = 240.00;
points[213].x = 200.00; points[213].y = 235.00;
points[214].x = 200.00; points[214].y = 230.00;
points[215].x = 200.00; points[215].y = 225.00;
points[216].x = 200.00; points[216].y = 220.00;
points[217].x = 200.00; points[217].y = 215.00;
points[218].x = 200.00; points[218].y = 210.00;
points[219].x = 200.00; points[219].y = 205.00;
points[220].x = 200.00; points[220].y = 200.00;
points[221].x = 200.00; points[221].y = 195.00;
points[222].x = 200.00; points[222].y = 190.00;
points[223].x = 200.00; points[223].y = 185.00;
points[224].x = 200.00; points[224].y = 180.00;
points[225].x = 200.00; points[225].y = 175.00;
points[226].x = 200.00; points[226].y = 170.00;
points[227].x = 200.00; points[227].y = 165.00;
points[228].x = 200.00; points[228].y = 160.00;
points[229].x = 200.00; points[229].y = 160.00;
points[230].x = 205.00; points[230].y = 160.00;
points[231].x = 210.00; points[231].y = 160.00;
points[232].x = 215.00; points[232].y = 160.00;
points[233].x = 220.00; points[233].y = 160.00;
points[234].x = 225.00; points[234].y = 160.00;
points[235].x = 230.00; points[235].y = 160.00;
points[236].x = 235.00; points[236].y = 160.00;
points[237].x = 240.00; points[237].y = 160.00;
points[238].x = 240.00; points[238].y = 160.00;
points[239].x = 240.00; points[239].y = 165.00;
points[240].x = 240.00; points[240].y = 170.00;
points[241].x = 240.00; points[241].y = 175.00;
points[242].x = 240.00; points[242].y = 180.00;
points[243].x = 240.00; points[243].y = 185.00;
points[244].x = 240.00; points[244].y = 190.00;
points[245].x = 240.00; points[245].y = 195.00;
points[246].x = 240.00; points[246].y = 200.00;
points[247].x = 240.00; points[247].y = 205.00;
points[248].x = 240.00; points[248].y = 210.00;
points[249].x = 240.00; points[249].y = 215.00;
points[250].x = 240.00; points[250].y = 220.00;
points[251].x = 240.00; points[251].y = 225.00;
points[252].x = 240.00; points[252].y = 230.00;
points[253].x = 240.00; points[253].y = 235.00;
points[254].x = 240.00; points[254].y = 240.00;
points[255].x = 240.00; points[255].y = 240.00;
points[256].x = 245.00; points[256].y = 240.00;
points[257].x = 250.00; points[257].y = 240.00;
points[258].x = 255.00; points[258].y = 240.00;
points[259].x = 260.00; points[259].y = 240.00;
points[260].x = 265.00; points[260].y = 240.00;
points[261].x = 270.00; points[261].y = 240.00;
points[262].x = 275.00; points[262].y = 240.00;
points[263].x = 280.00; points[263].y = 240.00;
points[264].x = 280.00; points[264].y = 240.00;
points[265].x = 280.00; points[265].y = 235.00;
points[266].x = 280.00; points[266].y = 230.00;
points[267].x = 280.00; points[267].y = 225.00;
points[268].x = 280.00; points[268].y = 220.00;
points[269].x = 280.00; points[269].y = 215.00;
points[270].x = 280.00; points[270].y = 210.00;
points[271].x = 280.00; points[271].y = 205.00;
points[272].x = 280.00; points[272].y = 200.00;
points[273].x = 280.00; points[273].y = 195.00;
points[274].x = 280.00; points[274].y = 190.00;
points[275].x = 280.00; points[275].y = 185.00;
points[276].x = 280.00; points[276].y = 180.00;
points[277].x = 280.00; points[277].y = 175.00;
points[278].x = 280.00; points[278].y = 170.00;
points[279].x = 280.00; points[279].y = 165.00;
points[280].x = 280.00; points[280].y = 160.00;
points[281].x = 280.00; points[281].y = 160.00;
points[282].x = 285.00; points[282].y = 160.00;
points[283].x = 290.00; points[283].y = 160.00;
points[284].x = 295.00; points[284].y = 160.00;
points[285].x = 300.00; points[285].y = 160.00;
points[286].x = 305.00; points[286].y = 160.00;
points[287].x = 310.00; points[287].y = 160.00;
points[288].x = 315.00; points[288].y = 160.00;
points[289].x = 320.00; points[289].y = 160.00;
points[290].x = 320.00; points[290].y = 160.00;
points[291].x = 320.00; points[291].y = 155.00;
points[292].x = 320.00; points[292].y = 150.00;
points[293].x = 320.00; points[293].y = 145.00;
points[294].x = 320.00; points[294].y = 140.00;
points[295].x = 320.00; points[295].y = 135.00;
points[296].x = 320.00; points[296].y = 130.00;
points[297].x = 320.00; points[297].y = 125.00;
points[298].x = 320.00; points[298].y = 120.00;
points[299].x = 320.00; points[299].y = 120.00;
points[300].x = 315.00; points[300].y = 120.00;
points[301].x = 310.00; points[301].y = 120.00;
points[302].x = 305.00; points[302].y = 120.00;
points[303].x = 300.00; points[303].y = 120.00;
points[304].x = 295.00; points[304].y = 120.00;
points[305].x = 290.00; points[305].y = 120.00;
points[306].x = 285.00; points[306].y = 120.00;
points[307].x = 280.00; points[307].y = 120.00;
points[308].x = 280.00; points[308].y = 120.00;
points[309].x = 280.00; points[309].y = 115.00;
points[310].x = 280.00; points[310].y = 110.00;
points[311].x = 280.00; points[311].y = 105.00;
points[312].x = 280.00; points[312].y = 100.00;
points[313].x = 280.00; points[313].y = 95.00;
points[314].x = 280.00; points[314].y = 90.00;
points[315].x = 280.00; points[315].y = 85.00;
points[316].x = 280.00; points[316].y = 80.00;
points[317].x = 280.00; points[317].y = 80.00;
points[318].x = 275.00; points[318].y = 80.00;
points[319].x = 270.00; points[319].y = 80.00;
points[320].x = 265.00; points[320].y = 80.00;
points[321].x = 260.00; points[321].y = 80.00;
points[322].x = 255.00; points[322].y = 80.00;
points[323].x = 250.00; points[323].y = 80.00;
points[324].x = 245.00; points[324].y = 80.00;
points[325].x = 240.00; points[325].y = 80.00;
points[326].x = 240.00; points[326].y = 80.00;
points[327].x = 240.00; points[327].y = 85.00;
points[328].x = 240.00; points[328].y = 90.00;
points[329].x = 240.00; points[329].y = 95.00;
points[330].x = 240.00; points[330].y = 100.00;
points[331].x = 240.00; points[331].y = 105.00;
points[332].x = 240.00; points[332].y = 110.00;
points[333].x = 240.00; points[333].y = 115.00;
points[334].x = 240.00; points[334].y = 120.00;

//draw a square
points[335].x = 160.00; points[335].y = 240.00;
points[336].x = 165.00; points[336].y = 240.00;
points[337].x = 170.00; points[337].y = 240.00;
points[338].x = 175.00; points[338].y = 240.00;
points[339].x = 180.00; points[339].y = 240.00;
points[340].x = 185.00; points[340].y = 240.00;
points[341].x = 190.00; points[341].y = 240.00;
points[342].x = 195.00; points[342].y = 240.00;
points[343].x = 200.00; points[343].y = 240.00;
points[344].x = 200.00; points[344].y = 240.00;
points[345].x = 200.00; points[345].y = 235.00;
points[346].x = 200.00; points[346].y = 230.00;
points[347].x = 200.00; points[347].y = 225.00;
points[348].x = 200.00; points[348].y = 220.00;
points[349].x = 200.00; points[349].y = 215.00;
points[350].x = 200.00; points[350].y = 210.00;
points[351].x = 200.00; points[351].y = 205.00;
points[352].x = 200.00; points[352].y = 200.00;
points[353].x = 200.00; points[353].y = 200.00;
points[354].x = 195.00; points[354].y = 200.00;
points[355].x = 190.00; points[355].y = 200.00;
points[356].x = 185.00; points[356].y = 200.00;
points[357].x = 180.00; points[357].y = 200.00;
points[358].x = 175.00; points[358].y = 200.00;
points[359].x = 170.00; points[359].y = 200.00;
points[360].x = 165.00; points[360].y = 200.00;
points[361].x = 160.00; points[361].y = 200.00;
points[362].x = 160.00; points[362].y = 200.00;
points[363].x = 160.00; points[363].y = 205.00;
points[364].x = 160.00; points[364].y = 210.00;
points[365].x = 160.00; points[365].y = 215.00;
points[366].x = 160.00; points[366].y = 220.00;
points[367].x = 160.00; points[367].y = 225.00;
points[368].x = 160.00; points[368].y = 230.00;
points[369].x = 160.00; points[369].y = 235.00;
points[370].x = 160.00; points[370].y = 240.00;
}

@end