//
//  C4Canvas.h
//  CodeSamples
//
//	A Cocoa For Artists project
//  Created by Travis Kirton
//

////////////////////////////////////////////////////////////////
// The BLUE object
////////////////////////////////////////////////////////////////

@interface BlueObject : C4Object {
int count;
C4Color *blueFill;
NSPoint currentPosition;
}
@end

@implementation BlueObject

- (id)init
{
self = [super init];
if (self) {
count = 0;
blueFill = [[C4Color colorWithRed:0.2f green:0.4f blue:1.0f] retain];
currentPosition = NSMakePoint(0, -10);
}
return self;
}

- (void)dealloc
{
[super dealloc];
}

-(void)update {
currentPosition.y++;
if(currentPosition.y >= 320) currentPosition.y = -10;
}

-(void)draw {
[C4Shape noStroke];
[C4Shape fillColor:blueFill];
[C4Shape rectAt:currentPosition size:NSMakeSize(400, 10)];
}
@end

////////////////////////////////////////////////////////////////
// The RED object
////////////////////////////////////////////////////////////////

@interface RedObject : C4Object {
int count;
C4Color *redFill;
NSPoint currentPosition;
}
@end

@implementation RedObject

- (id)init
{
self = [super init];
if (self) {
count = 0;
redFill = [[C4Color colorWithRed:1.0f green:0.2f blue:0.2f] retain];
currentPosition = NSMakePoint(0, -10);
}
return self;
}

- (void)dealloc
{
[super dealloc];
}

-(void)update {
currentPosition.y++;
if(currentPosition.y >= 320) currentPosition.y = -10;
}

-(void)draw {
[C4Shape noStroke];
[C4Shape fillColor:redFill];
[C4Shape rectAt:currentPosition size:NSMakeSize(400, 10)];
}
@end

////////////////////////////////////////////////////////////////
// The CANVAS
////////////////////////////////////////////////////////////////

#import "C4Canvas.h"

BlueObject  *blueObj;
RedObject   *redObj;

@implementation C4Canvas
-(void)setup {
[self drawStyle:DISPLAYRATE];
[self windowWidth:400 andHeight:320];
blueObj = [[[BlueObject alloc] init] retain];
[blueObj updateAutomaticallyUsingFrames:1];

redObj = [[[RedObject alloc] init] retain];
[redObj updateAutomaticallyUsingSeconds:0.25];
}

-(void)draw {
[self background:0 alpha:0.01];
[blueObj draw];
[redObj draw];
}
@end