//
//  C4Canvas.h
//  CodeSamples
//
//	A Cocoa For Artists project
//  Created by Travis Kirton
//

////////////////////////////////////////////////////////////////
// The BLUE object
////////////////////////////////////////////////////////////////

@interface MouseTracker : C4Object {
C4Color *blueColor;
NSPoint currentPosition;
}
-(void)updateCurrentPosition:(NSNotification *)theNotification;
@end

@implementation MouseTracker
- (id)init
{
self = [super init];
if (self) {
blueColor = [[C4Color colorWithRed:0.2f green:0.4f blue:1.0f] retain];
[self listenFor:MOUSEMOVED andRunMethod:@"updateCurrentPosition:"];
}
return self;
}

- (void)dealloc
{
[super dealloc];
}

-(void)updateCurrentPosition:(NSNotification *)theNotification {
currentPosition = [[[theNotification userInfo] objectForKey:@"mouseEvent"] locationInWindow];
}

-(void)draw {
[C4Shape stroke];
[C4Shape stroke:0 alpha:0.33];
[C4Shape fillColor:blueColor];
[C4Shape rectMode:CENTER];
[C4Shape circleAt:currentPosition radius:20];
}
@end

////////////////////////////////////////////////////////////////
// The Canvas
////////////////////////////////////////////////////////////////

#import "C4Canvas.h"

MouseTracker *myTracker;

@implementation C4Canvas
-(void)setup {
[self drawStyle:ANIMATED];
[self windowWidth:400 andHeight:320];
myTracker = [[[MouseTracker alloc] init] retain];
}

-(void)draw {
[self background:0 alpha:0.005];
[myTracker draw];
}
@end