//
//  C4Canvas.h
//  CodeSamples
//
//	A Cocoa For Artists project
//  Created by Travis Kirton
//

////////////////////////////////////////////////////////////////
// The RED object
////////////////////////////////////////////////////////////////

@interface NotificationListener : C4Object {
C4Color *redColor;
NSPoint currentPosition;
}
-(void)setRandomPosition;
@end

@implementation NotificationListener
- (id)init
{
self = [super init];
if (self) {
redColor = [[C4Color colorWithRed:1.0f green:0.2f blue:0.2f] retain];
[self setRandomPosition];
}
return self;
}

- (void)dealloc
{
[super dealloc];
}

-(void)draw {
[C4Shape noStroke];
[C4Shape fillColor:redColor];
[C4Shape rectMode:CENTER];
[C4Shape rectAt:currentPosition size:NSMakeSize(30, 30)];
}

-(void)setRandomPosition {
currentPosition = NSMakePoint([C4Math randomInt:400], [C4Math randomInt:320]);
}
@end

////////////////////////////////////////////////////////////////
// The Canvas
////////////////////////////////////////////////////////////////

#import "C4Canvas.h"

NotificationListener *myListener;

@implementation C4Canvas
-(void)setup {
[self drawStyle:DISPLAYRATE];
[self windowWidth:400 andHeight:320];
myListener = [[[NotificationListener alloc] init] retain];
[myListener listenFor:KEYPRESSED andRunMethod:@"setRandomPosition"];
}

-(void)draw {
[self background:0 alpha:0.01];
[myListener draw];
}

-(void)mousePressed {
[self redraw];
}
@end