//
//  C4Canvas.h
//  CodeSamples
//
//	A Cocoa For Artists project
//  Created by Travis Kirton
//

#import "C4Canvas.h"
@implementation C4Canvas
-(void)setup {
[self windowWidth:400 andHeight:320];
}

-(void)draw {
[C4Shape noStroke];
[C4Shape fillRed:1.0f green:0.2f blue:0.2f];
[C4Shape beginShape];
for(int x = 0; x <= self.canvasWidth; x+=2) {
float y = [C4Math sin:DEGREES_TO_RADIANS(x*360/self.canvasWidth)];
y *= self.canvasHeight/2.1;
y += self.canvasHeight/2;
[C4Shape vertexAt:NSMakePoint(x, y)];
}
[C4Shape endShape];

[C4Shape fillRed:0.2f green:0.4f blue:1.0f];
[C4Shape beginShape];
for(int x = 0; x <=self.canvasWidth; x+=2) {
float y = [C4Math sin:DEGREES_TO_RADIANS(x*360/self.canvasWidth)];
y *= self.canvasHeight/6;
y += self.canvasHeight/2;
[C4Shape vertexAt:NSMakePoint(x/2, y)];
}
[C4Shape endShape];

[C4Shape fillRed:0.3f green:0.3f blue:0.3f];
[C4Shape beginShape];
for(int x = 0; x <=self.canvasWidth/2; x+=2) {
if(x >= self.canvasWidth/2) [C4Shape stroke:0];
float y = [C4Math cos:DEGREES_TO_RADIANS(x*2*360/self.canvasWidth)];
y *= -self.canvasHeight/6;
y += self.canvasHeight*2/3;
[C4Shape vertexAt:NSMakePoint(x+self.canvasWidth/2, y)];
}
[C4Shape endShape];
}
@end
