//
//  C4Canvas.h
//  CodeSamples
//
//	A Cocoa For Artists project
//  Created by Travis Kirton
//

#import "C4Canvas.h"

int diameter = 150;
int angs[] = {30,10,45,35,60,38,75,67};
float lastAng = 0;

@implementation C4Canvas
-(void)setup {
[self windowWidth:400 andHeight:320];
[self background:0];
[C4Shape noStroke];
}
-(void)draw {

for(int i = 0; i < 8; i++) {
[C4Shape fill:FLOAT_FROM_255(angs[i]*3)];
[C4Shape arcWithCenterAt:NSMakePoint(self.canvasWidth/2, self.canvasHeight/2) radius:diameter/2 startAngle:lastAng endAngle:lastAng+angs[i]+5];
lastAng += angs[i];
}
}
@end