//
//  C4Canvas.h
//  CodeSamples
//
//	A Cocoa For Artists project
//  Created by Travis Kirton
//

#import "C4Canvas.h"

float increment;

@implementation C4Canvas
-(void)setup {
[self windowWidth:400 andHeight:320];
increment = [C4Math randomInt:30]/1000.0f;
}

-(void)draw {
float xOff = 0.0f;
for(int x = 0; x < self.canvasWidth; x++) {
xOff += increment;
float yOff = 0.0f;
for(int y = 0; y < self.canvasHeight; y++) {
yOff += increment;
float bright = [C4Noise noiseX:xOff Y:yOff];
[C4Shape fill:[C4Math absf:bright]];
[C4Shape pointAtX:x Y:y];
}
}
}
@end