//
//  C4Canvas.h
//  CodeSamples
//
//	A Cocoa For Artists project
//  Created by Travis Kirton
//

#import "C4Canvas.h"
@interface C4Canvas (private)
-(void)drawAnotherLine;
-(void)drawYetAnotherLine;
@end

int a = 20;

@implementation C4Canvas
-(void)setup {
[self windowWidth:400 andHeight:320];
[self background:0.36f];
[C4Shape strokeWidth:1];
[C4Shape stroke:1.0f];
}
-(void)draw {
[C4Shape lineFromX:a Y:0 toX:a Y:self.canvasHeight];
for(int a = 60; a < 160; a += 4) {
[C4Shape lineFromX:a Y:0 toX:a Y:self.canvasHeight];
}
int a = 200;
[C4Shape strokeRed:0.0f green:0.0f blue:1.0f];
[C4Shape lineFromX:a Y:0 toX:a Y:self.canvasHeight];
[self drawAnotherLine];
[self drawYetAnotherLine];
}
-(void)drawAnotherLine {
int a = 385;
[C4Shape strokeRed:1.0f green:0.0f blue:0.0f];
[C4Shape lineFromX:a Y:0 toX:a Y:self.canvasHeight];
}
-(void)drawYetAnotherLine {
[C4Shape strokeRed:0.0f green:1.0f blue:0.0f];
[C4Shape lineFromX:a+2 Y:0 toX:a+2 Y:self.canvasHeight];
}
@end