//
//  C4Canvas.h
//  CodeSamples
//
//	A Cocoa For Artists project
//  Created by Travis Kirton
//

#import "C4Canvas.h"

BOOL x = NO;

@implementation C4Canvas
-(void)setup {
[self flipCoordinates];
[self windowWidth:400 andHeight:320];
}
-(void)draw {
for(int i = 1; i < self.canvasWidth; i+=4){
if (i < self.canvasWidth/2) {
x = YES;
} else {
x = NO;
}
if(x) {
[C4Shape stroke:1.0f];
[C4Shape lineFromX:i Y:1 toX:i Y:self.canvasHeight-1];
}
if(!x) {
[C4Shape stroke:0.5f];
[C4Shape lineFromX:self.canvasWidth/2 Y:i toX:self.canvasWidth-1 Y:i];
}
}
}
@end