//
//  C4Canvas.h
//  CodeSamples
//
//	A Cocoa For Artists project
//  Created by Travis Kirton
//

#import "C4Canvas.h"
@implementation C4Canvas

CGFloat canvasRatio;

-(void)setup {
[self windowWidth:400 andHeight:320];
[self background:0];
canvasRatio = self.canvasWidth/self.canvasHeight;
}

-(void)draw {	
[C4Shape noFill];
[C4Shape strokeRed:0.2f green:0.4f blue:2.0f];
[C4Shape lineFromX:0 Y:self.canvasHeight/4 toX:self.canvasWidth Y:self.canvasHeight/4];
[C4Shape rectWithXPos:100 yPos:75 width:75 andHeight:50];

[C4Shape fill:0.3f];
for(int x = 0; x < self.canvasWidth; x+=2) {
[C4Shape pointAtX:x Y:self.canvasHeight*3/4];
}

[C4Shape fillRed:1.0f green:0.2f blue:0.2f];
for(int y = 0; y < self.canvasHeight; y+=2) {
[C4Shape pointAtX:y*canvasRatio Y:y/2+self.canvasHeight/4];
}

[C4Shape fill:1.0f];
[C4Shape pointAtX:self.canvasWidth/2 Y:self.canvasHeight/2];
[C4Shape pointAtX:self.canvasWidth/2 Y:self.canvasHeight/3];
}
@end