//
//  C4Canvas.h
//  CodeSamples
//
//	A Cocoa For Artists project
//  Created by Travis Kirton
//

#import "C4Canvas.h"
@implementation C4Canvas

-(void)setup {
[self windowWidth:400 andHeight:320];

C4Log(@"Indiviual calls to C4Log()");
C4Log(@"aNumber = %d",0);
C4Log(@"aNumber = %d",1);
C4Log(@"aNumber = %d",2);
C4Log(@"aNumber = %d",3);
C4Log(@"aNumber = %d",4);

C4Log(@"");
C4Log(@"Calls to C4Log() made with FOR loops");
for(int number = 0; number < 5; number++) {
C4Log(@"aNumber = %d",number);
}

[C4String fill:1.0f];
}

-(void)draw {
[[C4String stringWithString:
@"Draw was called once\nLook in the debug window for logged messages"] 
drawAtPoint:NSMakePoint(20, self.centerPos.y)];
}

@end