//
//  C4Canvas.h
//  CodeSamples
//
//	A Cocoa For Artists project
//  Created by Travis Kirton
//

#import "C4Canvas.h"
int k;
int xpos1 = 100;
int xpos2 = 118;
int count = 0;
int timey = 0;
int num = 12;

@implementation C4Canvas
-(void)setup {
[self flipCoordinates];
[self windowWidth:400 andHeight:320];
[self background:0.4f];
[C4Shape noStroke];
}
-(void)draw {
[C4Shape fill:1.0f];
k = 65;
for(int i = 0; i < num/3; i++) {
[C4Shape rectWithXPos:25 yPos:k width:155 andHeight:10];
k+=20;
}
[C4Shape fill:0.2f];
k = 100;
for(int i = 0; i < num; i++) {
[C4Shape rectWithXPos:160 yPos:k width:30 andHeight:10];
k+=20;
}
k = 15;
for(int i = 0; i < num; i++) {
[C4Shape rectWithXPos:225 yPos:k width:30 andHeight:10];
k+=20;
}
[C4Shape fill:0];
k = 50;
for(int i = 0; i < num-1; i++) {
[C4Shape rectWithXPos:36 yPos:k width:20 andHeight:2];
k+=20;
}
}
@end
