//
//  C4Canvas.h
//  CodeSamples
//
//	A Cocoa For Artists project
//  Created by Travis Kirton
//

#import "C4Canvas.h"

float mx, my, easing, esize;
int box;

@implementation C4Canvas

-(void)setup {
[self drawStyle:ANIMATED];
[self windowWidth:400 andHeight:320];
[self background:0];
[C4Shape stroke];
[C4Shape strokeWidth:15.0f];
easing = 0.05;
esize = 50.0;	
box = 30;
}

-(void)draw {
[self background:0];
if([C4Math absf:mousePos.x - mx] > 0.1) mx = mx +(mousePos.x-mx)*easing;
if([C4Math absf:mousePos.y - my] > 0.1) my = my +(mousePos.y-my)*easing;

mx = [C4Math constrain:mx 
min:box+esize/2 
max:self.canvasWidth-box-esize/2];
my = [C4Math constrain:my 
min:box+esize/2 
max:self.canvasHeight-box-esize/2];

[C4Shape noStroke];
[C4Shape fill:0.3f];
[C4Shape rectWithXPos:3*box/4 
yPos:3*box/4 
width:self.canvasWidth-3*box/2+1 
andHeight:self.canvasHeight-3*box/2+1];

[C4Shape stroke];
[C4Shape strokeRed:0.2f 
green:0.4f 
blue:1.0f];
[C4Shape fillRed:1.0f 
green:0.2f 
blue:0.2f];

[C4Shape ellipseWithXPos:mx 
yPos:my 
width:esize 
andHeight:esize];
}
@end
