//
//  C4Canvas.h
//  CodeSamples
//
//	A Cocoa For Artists project
//  Created by Travis Kirton
//

#import "C4Canvas.h"

@interface C4Canvas () {}
-(void)update:(int)x;
@end

int gx = 15;
int gy = 35;
float leftColor = 0.0f;
float rightColor = 0.0f;

@implementation C4Canvas
-(void)setup {
[self drawStyle:EVENTBASED];
[self windowWidth:400 andHeight:320];
[self background:0];
[C4Shape noStroke];
[C4Shape ellipseMode:CORNER];
}

-(void)draw {
[self background:0];
[self update:mousePos.x];
[C4Shape fillRed:(leftColor + 0.6) 
green:(leftColor+0.4) 
blue:0];
[C4Shape ellipseWithXPos:self.canvasWidth/4-gx 
yPos:self.canvasWidth/2-gx-40 
width:gx*2 
andHeight:gx*2];
[C4Shape fillRed:(rightColor + 0.4) 
green:(rightColor+0.2) 
blue:0];
[C4Shape ellipseWithXPos:self.canvasWidth/1.33-gy 
yPos:self.canvasWidth/2-gy-40 
width:gy*2 
andHeight:gy*2];
}

-(void)update:(int)x {
leftColor = -0.002 * x/3 + 0.06;
rightColor =  0.002 * x/3 + 0.06;

gx = x/2;
gy = 200-x/2;

if (gx < 10) {
gx = 10;
} else if (gx > 190) {
gx = 190;
}

if (gy > 190) {
gy = 190;
} else if (gy < 10) {
gy = 10;
}
}
@end
