//
//  C4Canvas.h
//  CodeSamples
//
//	A Cocoa For Artists project
//  Created by Travis Kirton
//

#import "C4Canvas.h"

NSPoint current, target;
float easing = 0.05f;

@implementation C4Canvas

-(void)setup {
[self drawStyle:ANIMATED];
[self windowWidth:400 andHeight:320];
[C4Shape noStroke];
}

-(void)draw {
[self background:0.3f alpha:0.05f];

target.x = mousePos.x;
float dx = target.x - current.x;
if([C4Math abs:dx] > 1) {
current.x += dx * easing;
}

target.y = mousePos.y;
float dy = target.y - current.y;
if([C4Math abs:dy] > 1) {
current.y += dy * easing;
}
[C4Shape fillRed:1.0f green:0.2f blue:0.2f alpha:0.5f];
[C4Shape circleAt:current radius:20];
[C4Shape fillRed:0.2f green:0.4f blue:1.0f alpha:0.5f];
[C4Shape circleAt:current radius:10];
}

@end
